<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vy1-FA-BDB">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Ohx-ss-1eR">
            <objects>
                <viewController id="i3d-iD-hpS" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw5-Sz-qD1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-hW-K85">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-6t-cdj">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="i3d-iD-hpS" eventType="touchUpInside" id="IcZ-wn-Za3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-zT-Ab7">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="i3d-iD-hpS" eventType="touchUpInside" id="zYU-iu-gb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Uv-zEB">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="i3d-iD-hpS" eventType="touchUpInside" id="zpt-Dd-tvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcX-hW-K85" firstAttribute="centerY" secondItem="U3O-Xm-RF2" secondAttribute="centerY" id="Msi-QO-jH4"/>
                            <constraint firstItem="YcX-hW-K85" firstAttribute="centerX" secondItem="U3O-Xm-RF2" secondAttribute="centerX" id="gyR-WF-S84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3O-Xm-RF2"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuo-Af-1lX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="V0s-EX-5n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw7-o5-AGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-78"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="efI-7c-slh">
                                <rect key="frame" x="52" y="40" width="620" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-qJ-6Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="494.33333333333331" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-ba-CsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="494.33333333333331" height="66.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-BL-XVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOt-KI-yEq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-Xt-cI1">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="117.66666666666666" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWj-Fc-sqo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-Jc-Xuf">
                                                        <rect key="frame" x="251.33333333333334" y="0.0" width="117.33333333333334" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3C-uc-O1B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-gD-cbb">
                                                        <rect key="frame" x="376.66666666666669" y="0.0" width="117.66666666666669" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlP-Ne-yfb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-ik-huN">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="494.33333333333331" height="66.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-Pm-bDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pB8-eI-dtR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-uY-4Db">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="117.66666666666666" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wy0-TG-nvl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-Cf-rkI">
                                                        <rect key="frame" x="251.33333333333334" y="0.0" width="117.33333333333334" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYN-7M-TPR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-vQ-INu">
                                                        <rect key="frame" x="376.66666666666669" y="0.0" width="117.66666666666669" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpp-LV-aHa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-bt-uRn">
                                                <rect key="frame" x="0.0" y="149" width="494.33333333333331" height="66.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-AL-SDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0L-LZ-bWl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-58-jdu">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="117.66666666666666" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1c-7H-4ij"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-oi-dtP">
                                                        <rect key="frame" x="251.33333333333334" y="0.0" width="117.33333333333334" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svI-hn-yfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-ob-HTI">
                                                        <rect key="frame" x="376.66666666666669" y="0.0" width="117.66666666666669" height="66.666666666666671"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuA-tv-nOM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-YZ-OiG">
                                                <rect key="frame" x="0.0" y="223.66666666666671" width="494.33333333333331" height="66.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-Hu-3lO">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6t-IG-eOS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-lF-dhE">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="117.66666666666666" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDr-46-nXj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-hd-Y90">
                                                        <rect key="frame" x="251.33333333333334" y="0.0" width="117.33333333333334" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mu-F6-Fa4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-o9-hso">
                                                        <rect key="frame" x="376.66666666666669" y="0.0" width="117.66666666666669" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGh-YQ-sdu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-T2-rn8">
                                                <rect key="frame" x="0.0" y="294" width="494.33333333333331" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-Iy-vEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpD-gh-I3Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-gh-6af">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="117.66666666666666" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTq-tI-cK6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-02-cS7">
                                                        <rect key="frame" x="251.33333333333334" y="0.0" width="117.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxz-vh-Rbh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01q-uv-TUK">
                                                        <rect key="frame" x="376.66666666666669" y="0.0" width="117.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I29-fj-cHd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-P7-4s8">
                                        <rect key="frame" x="502.33333333333343" y="0.0" width="117.66666666666669" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q53-cN-Yiv">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDq-rQ-d6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-eN-GoR">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="117.66666666666667" height="66.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nd-s5-eHf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-eB-I4m">
                                                <rect key="frame" x="0.0" y="149" width="117.66666666666667" height="66.666666666666686"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJI-qU-GTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-A0-xl6">
                                                <rect key="frame" x="0.0" y="223.66666666666671" width="117.66666666666667" height="66.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPf-rX-reH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAM-P7-4s8" firstAttribute="width" secondItem="SNi-Iy-vEB" secondAttribute="width" id="znz-c1-bOM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-lz-v9c">
                                <rect key="frame" x="680" y="129.33333333333334" width="80" height="95.666666666666657"/>
                                <string key="text">Flips
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQC-lz-v9c" firstAttribute="top" secondItem="efI-7c-slh" secondAttribute="bottom" constant="8" id="0ox-b1-znF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQC-lz-v9c" secondAttribute="bottom" id="2cN-Ua-3oF"/>
                            <constraint firstItem="hQC-lz-v9c" firstAttribute="leading" secondItem="efI-7c-slh" secondAttribute="trailing" constant="-415.66666666666669" id="6xU-Lc-9aO">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQC-lz-v9c" secondAttribute="trailing" constant="300.00000000000006" id="KYn-au-tQK">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="efI-7c-slh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cvp-7t-XxH"/>
                            <constraint firstItem="hQC-lz-v9c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="guV-Xr-G96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efI-7c-slh" secondAttribute="trailing" constant="8" id="i8i-dD-RI6"/>
                            <constraint firstItem="hQC-lz-v9c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pgr-gT-msm"/>
                            <constraint firstItem="efI-7c-slh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="uPa-nr-iI1">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="efI-7c-slh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vYF-s4-DQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KYn-au-tQK"/>
                                <exclude reference="uPa-nr-iI1"/>
                                <exclude reference="6xU-Lc-9aO"/>
                                <exclude reference="guV-Xr-G96"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2cN-Ua-3oF"/>
                                <include reference="KYn-au-tQK"/>
                                <exclude reference="i8i-dD-RI6"/>
                                <include reference="uPa-nr-iI1"/>
                                <exclude reference="0ox-b1-znF"/>
                                <include reference="6xU-Lc-9aO"/>
                                <include reference="guV-Xr-G96"/>
                                <exclude reference="pgr-gT-msm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="hQC-lz-v9c" id="XYK-kI-Fug"/>
                        <outletCollection property="cardButtons" destination="01q-uv-TUK" collectionClass="NSMutableArray" id="k2N-j0-ghd"/>
                        <outletCollection property="cardButtons" destination="mzJ-ob-HTI" collectionClass="NSMutableArray" id="O3u-ou-S5Y"/>
                        <outletCollection property="cardButtons" destination="SNi-Iy-vEB" collectionClass="NSMutableArray" id="2It-pl-RJs"/>
                        <outletCollection property="cardButtons" destination="f8z-AL-SDF" collectionClass="NSMutableArray" id="bi7-La-TIn"/>
                        <outletCollection property="cardButtons" destination="Osl-02-cS7" collectionClass="NSMutableArray" id="dkg-og-Lmd"/>
                        <outletCollection property="cardButtons" destination="wiD-vQ-INu" collectionClass="NSMutableArray" id="eyh-bi-9tV"/>
                        <outletCollection property="cardButtons" destination="1LQ-Hu-3lO" collectionClass="NSMutableArray" id="5B6-tJ-nTR"/>
                        <outletCollection property="cardButtons" destination="uDL-Jc-Xuf" collectionClass="NSMutableArray" id="Pc3-Up-6Ea"/>
                        <outletCollection property="cardButtons" destination="qrI-Xt-cI1" collectionClass="NSMutableArray" id="EN8-0n-oOj"/>
                        <outletCollection property="cardButtons" destination="u3x-gh-6af" collectionClass="NSMutableArray" id="ChG-oe-DVQ"/>
                        <outletCollection property="cardButtons" destination="eD3-hd-Y90" collectionClass="NSMutableArray" id="6r5-J4-Eu0"/>
                        <outletCollection property="cardButtons" destination="MxO-gD-cbb" collectionClass="NSMutableArray" id="O0C-qa-cnc"/>
                        <outletCollection property="cardButtons" destination="nAb-uY-4Db" collectionClass="NSMutableArray" id="Fvl-eH-ADU"/>
                        <outletCollection property="cardButtons" destination="Pu9-BL-XVF" collectionClass="NSMutableArray" id="BLd-1R-pkP"/>
                        <outletCollection property="cardButtons" destination="ok7-Pm-bDd" collectionClass="NSMutableArray" id="WY9-Ap-v0n"/>
                        <outletCollection property="cardButtons" destination="xQB-58-jdu" collectionClass="NSMutableArray" id="OXR-hd-WLf"/>
                        <outletCollection property="cardButtons" destination="Vop-oi-dtP" collectionClass="NSMutableArray" id="EdV-Cp-1qt"/>
                        <outletCollection property="cardButtons" destination="ERN-lF-dhE" collectionClass="NSMutableArray" id="hwS-q8-lBP"/>
                        <outletCollection property="cardButtons" destination="5mM-Cf-rkI" collectionClass="NSMutableArray" id="SrB-gP-rwd"/>
                        <outletCollection property="cardButtons" destination="jIK-o9-hso" collectionClass="NSMutableArray" id="JdP-g4-oyH"/>
                        <outletCollection property="cardButtons" destination="PZY-eB-I4m" collectionClass="NSMutableArray" id="izx-Ms-Z3X"/>
                        <outletCollection property="cardButtons" destination="CwE-eN-GoR" collectionClass="NSMutableArray" id="reD-Bz-STw"/>
                        <outletCollection property="cardButtons" destination="q53-cN-Yiv" collectionClass="NSMutableArray" id="m8g-D1-7x8"/>
                        <outletCollection property="cardButtons" destination="RaS-A0-xl6" collectionClass="NSMutableArray" id="b1T-Vg-Rqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPz-SO-2pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sM-KJ-lJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecG-7q-CU9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3d-iD-hpS" kind="relationship" relationship="rootViewController" id="246-vA-Byk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMl-k7-2Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-77"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vKl-4h-VqD">
            <objects>
                <viewController id="IsI-Iy-Kun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uye-Dg-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hRU-XC-S0Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6sg-3n-wT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bp-Jy-QDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="1089"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GgY-HM-VS4">
            <objects>
                <viewController id="zhs-6c-FnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slE-k4-Ak1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gY8-gg-aaE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="brr-sA-g8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaG-ZS-PCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8Q-6V-1N6">
            <objects>
                <tabBarController id="Vy1-FA-BDB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjq-e6-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0FN-xk-F4S" kind="relationship" relationship="viewControllers" id="5s9-Df-v0B"/>
                        <segue destination="zhs-6c-FnY" kind="relationship" relationship="viewControllers" id="TtE-PA-qXd"/>
                        <segue destination="IsI-Iy-Kun" kind="relationship" relationship="viewControllers" id="Sa1-C4-yeu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-pv-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="176"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="I4R-Zc-kdA">
            <objects>
                <splitViewController id="0FN-xk-F4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="6wO-5X-uUD"/>
                    <connections>
                        <segue destination="8sM-KJ-lJH" kind="relationship" relationship="masterViewController" id="AGw-tl-MuC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="t1Z-Gt-umr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGO-gD-aO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2870" y="176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V0s-EX-5n1"/>
    </inferredMetricsTieBreakers>
</document>
