<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tar-Ud-2pR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="SpG-TZ-2sw">
            <objects>
                <viewController id="Tar-Ud-2pR" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSx-Tb-ss0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-b5-Chj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-4r-sDI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LxD-4r-sDI" firstAttribute="leading" secondItem="OcO-b5-Chj" secondAttribute="leading" id="ShL-XV-jka"/>
                                    <constraint firstAttribute="bottom" secondItem="LxD-4r-sDI" secondAttribute="bottom" id="TLe-IH-fSk"/>
                                    <constraint firstItem="LxD-4r-sDI" firstAttribute="trailing" secondItem="OcO-b5-Chj" secondAttribute="trailing" id="X2X-4s-kVr"/>
                                    <constraint firstItem="LxD-4r-sDI" firstAttribute="top" secondItem="OcO-b5-Chj" secondAttribute="top" id="Z1D-Qh-cKs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OcO-b5-Chj" secondAttribute="trailing" id="3Bc-Gq-MBW"/>
                            <constraint firstItem="OcO-b5-Chj" firstAttribute="top" secondItem="SSx-Tb-ss0" secondAttribute="top" id="4JT-fO-XFT"/>
                            <constraint firstItem="OcO-b5-Chj" firstAttribute="leading" secondItem="SSx-Tb-ss0" secondAttribute="leading" id="n8m-AM-omp"/>
                            <constraint firstAttribute="bottom" secondItem="OcO-b5-Chj" secondAttribute="bottom" id="wXJ-7Y-Aso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5x-z6-CJK"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OcO-b5-Chj" id="XTc-ho-wi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d7-h8-hWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
