<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="2eM-z9-HZ1">
            <objects>
                <viewController id="vmm-uK-wnI" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J77-5t-sv8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-P5-ChC">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-vI-Kg0">
                                        <rect key="frame" x="160" y="0.0" width="703.5" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="TJT-ED-tLA"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="hgw-pY-ie9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlT-vI-Kg0" secondAttribute="trailing" id="6mF-i2-eV1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zlT-vI-Kg0" secondAttribute="bottom" id="8Gv-Q5-g0r"/>
                                    <constraint firstItem="zlT-vI-Kg0" firstAttribute="centerY" secondItem="OMV-P5-ChC" secondAttribute="centerY" id="GOy-MG-8OO"/>
                                    <constraint firstItem="zlT-vI-Kg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OMV-P5-ChC" secondAttribute="leading" id="tj9-tS-b36"/>
                                    <constraint firstItem="zlT-vI-Kg0" firstAttribute="centerX" secondItem="OMV-P5-ChC" secondAttribute="centerX" id="w3B-D4-apo"/>
                                    <constraint firstItem="zlT-vI-Kg0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OMV-P5-ChC" secondAttribute="top" id="z15-m2-QAC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-Gx-yBq">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ewZ-WW-fGX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vB-5m-Leq">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="ZHa-ab-bCu" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-Bs-TdK">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IxU-Bs-TdK" firstAttribute="centerX" secondItem="ZHa-ab-bCu" secondAttribute="centerX" id="Hzd-H4-GAb"/>
                                            <constraint firstItem="IxU-Bs-TdK" firstAttribute="centerY" secondItem="ZHa-ab-bCu" secondAttribute="centerY" id="yC3-qj-kWW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="IxU-Bs-TdK" id="uxL-yK-I5M"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="7kj-a3-fh8">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-Eh-cTJ">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tug-Eh-cTJ" firstAttribute="centerY" secondItem="7kj-a3-fh8" secondAttribute="centerY" id="OB6-Rh-zgc"/>
                                            <constraint firstItem="Tug-Eh-cTJ" firstAttribute="centerX" secondItem="7kj-a3-fh8" secondAttribute="centerX" id="OHK-Wo-oBY"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="vCI-pM-65N">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-sN-Pd3">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="vmm-uK-wnI" eventType="touchUpInside" id="Mtx-Wp-vIV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="icb-sN-Pd3" firstAttribute="centerX" secondItem="vCI-pM-65N" secondAttribute="centerX" id="7Uh-LM-QsX"/>
                                            <constraint firstItem="icb-sN-Pd3" firstAttribute="centerY" secondItem="vCI-pM-65N" secondAttribute="centerY" id="Q9t-bY-oX1"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="uUO-hX-by8" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-9U-QYL">
                                                    <rect key="frame" x="8" y="-0.5" width="64" height="81"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hVn-9U-QYL" secondAttribute="trailing" id="Aqq-p5-KRz"/>
                                            <constraint firstItem="hVn-9U-QYL" firstAttribute="centerY" secondItem="uUO-hX-by8" secondAttribute="centerY" id="T8w-TH-L2X"/>
                                            <constraint firstItem="hVn-9U-QYL" firstAttribute="leading" secondItem="uUO-hX-by8" secondAttribute="leadingMargin" id="XAS-KV-ufd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="hVn-9U-QYL" id="Vkt-QN-8eS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-wb-NYT">
                                <rect key="frame" x="784" y="640" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OM2-wn-Ctc"/>
                                    <constraint firstAttribute="width" constant="240" id="cqx-Ze-G33"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZOH-1N-E4n" kind="embed" identifier="Embed Document Info" id="LQl-Io-isH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9x-Gx-yBq" firstAttribute="top" secondItem="Yqk-oB-oyO" secondAttribute="top" id="1OZ-cQ-oz9"/>
                            <constraint firstItem="F9x-Gx-yBq" firstAttribute="leading" secondItem="Yqk-oB-oyO" secondAttribute="leading" id="5wP-7l-VLu"/>
                            <constraint firstItem="Yqk-oB-oyO" firstAttribute="trailing" secondItem="JRO-wb-NYT" secondAttribute="trailing" id="Nab-Ft-pZH"/>
                            <constraint firstItem="Yqk-oB-oyO" firstAttribute="bottom" secondItem="JRO-wb-NYT" secondAttribute="bottom" id="PTd-g2-mCx"/>
                            <constraint firstItem="OMV-P5-ChC" firstAttribute="trailing" secondItem="Yqk-oB-oyO" secondAttribute="trailing" id="X6y-IO-ULE"/>
                            <constraint firstItem="OMV-P5-ChC" firstAttribute="leading" secondItem="Yqk-oB-oyO" secondAttribute="leading" id="YKs-zE-Q7M"/>
                            <constraint firstItem="OMV-P5-ChC" firstAttribute="top" secondItem="F9x-Gx-yBq" secondAttribute="bottom" constant="8" symbolic="YES" id="YLO-ER-fgE"/>
                            <constraint firstItem="Yqk-oB-oyO" firstAttribute="trailing" secondItem="F9x-Gx-yBq" secondAttribute="trailing" id="g1W-ax-Atq"/>
                            <constraint firstItem="OMV-P5-ChC" firstAttribute="bottom" secondItem="Yqk-oB-oyO" secondAttribute="bottom" id="jgk-zT-Gih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqk-oB-oyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="92y-WV-zgp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="e8M-d9-X8h">
                            <connections>
                                <action selector="close:" destination="vmm-uK-wnI" id="Sbv-8U-Lm9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="XTB-qv-PSd">
                                <connections>
                                    <segue destination="h55-SH-OG0" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="XTB-qv-PSd" id="vUX-2t-awX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="Byt-e5-JHn">
                                <connections>
                                    <segue destination="h55-SH-OG0" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="JP0-Pt-XnD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="OMV-P5-ChC" id="M2T-b7-c3m"/>
                        <outlet property="embeddedDocInfoHeight" destination="OM2-wn-Ctc" id="4mT-QZ-HO8"/>
                        <outlet property="embeddedDocInfoWidth" destination="cqx-Ze-G33" id="Ni6-AH-JhK"/>
                        <outlet property="emojiCollectionView" destination="F9x-Gx-yBq" id="N5B-SJ-TBx"/>
                        <outlet property="scrollView" destination="zlT-vI-Kg0" id="eCl-AX-HRE"/>
                        <outlet property="scrollViewHeight" destination="hgw-pY-ie9" id="Twb-eN-ZnX"/>
                        <outlet property="scrollViewWidth" destination="TJT-ED-tLA" id="WXo-b8-aAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovX-2G-wEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="6kU-Zz-oS4">
            <objects>
                <viewController id="h55-SH-OG0" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHf-ga-MH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-th-4I8">
                                <rect key="frame" x="67.5" y="207" width="240" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-vk-Psj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ocv-UB-Vle"/>
                                            <constraint firstAttribute="width" secondItem="Gw4-vk-Psj" secondAttribute="height" multiplier="15:8" id="qTe-vl-CU7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-Or-Wb2">
                                        <rect key="frame" x="19.5" y="136" width="201.5" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-wb-hJR">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-o3-PYA">
                                                        <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-Pn-RRM">
                                                        <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-9q-jfI">
                                                <rect key="frame" x="74" y="0.0" width="127.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-Kp-Lol">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-Ib-JJl">
                                                        <rect key="frame" x="0.0" y="20.5" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-je-daE">
                                        <rect key="frame" x="63" y="185" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="N3S-k9-sMY" kind="unwind" unwindAction="closeBySegue:" id="WZC-cn-HwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-hM-Nup">
                                        <rect key="frame" x="50.5" y="223" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done" destination="h55-SH-OG0" eventType="touchUpInside" id="NMK-aK-rmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqk-th-4I8" firstAttribute="centerX" secondItem="BHf-ga-MH0" secondAttribute="centerX" id="570-Ks-d1u"/>
                            <constraint firstItem="gqk-th-4I8" firstAttribute="centerY" secondItem="BHf-ga-MH0" secondAttribute="centerY" id="KQy-2C-jdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdD-Kf-UG6"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="1fR-Ib-JJl" id="8Hu-48-No6"/>
                        <outlet property="returnToDocumentButton" destination="hYW-hM-Nup" id="yR1-kQ-OEt"/>
                        <outlet property="sizeLabel" destination="FGI-Kp-Lol" id="QFR-he-ZwJ"/>
                        <outlet property="thumbnailAspectRatio" destination="qTe-vl-CU7" id="kZE-xn-xF2"/>
                        <outlet property="thumbnailImageView" destination="Gw4-vk-Psj" id="uyS-it-efc"/>
                        <outlet property="topLevelView" destination="gqk-th-4I8" id="pNv-X7-tkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UT-Nf-8TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N3S-k9-sMY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2186.71875" y="653.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gas-qU-zT0">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="3La-sF-ehM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wv2-ge-DFC">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmm-uK-wnI" kind="relationship" relationship="rootViewController" id="08r-IX-cU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1N-4A-eQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="Gjl-Wm-5fS">
            <objects>
                <viewController id="ZOH-1N-E4n" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="SCc-9h-4uX">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-9C-HQ2">
                                <rect key="frame" x="19.5" y="43.5" width="201.5" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-3U-IDd">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-bi-n12">
                                                <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-lX-tGj">
                                                <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-kL-PZ9">
                                        <rect key="frame" x="74" y="0.0" width="127.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-W4-zcl">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-dW-1oM">
                                                <rect key="frame" x="0.0" y="20.5" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIq-9C-HQ2" firstAttribute="centerX" secondItem="SCc-9h-4uX" secondAttribute="centerX" id="6F5-W6-t5c"/>
                            <constraint firstItem="IIq-9C-HQ2" firstAttribute="centerY" secondItem="SCc-9h-4uX" secondAttribute="centerY" id="Svb-Xn-u4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="iAg-dW-1oM" id="afj-6b-zs6"/>
                        <outlet property="sizeLabel" destination="8Bb-W4-zcl" id="qbc-KJ-6DQ"/>
                        <outlet property="topLevelView" destination="IIq-9C-HQ2" id="B43-cM-2jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hg-IU-X3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vUX-2t-awX"/>
    </inferredMetricsTieBreakers>
</document>
